
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:root@localhost:3306/testdb"
PORT=3005
ACCESS_TOKEN_SECRET=hellotokensecret
ACCESS_TOKEN_EXPIRE=1h